{
  "name": "kana-svg-data",
  "version": "0.1.0",
  "description": "JSON data for Japanese Kana characters",
  "main": "index.js",
  "repository": "https://github.com/hy2k/kana-svg-data.git",
  "author": "Yusuke Higuchi <hy2k@outlook.jp>",
  "license": "LGPL-3.0+",
  "private": true,
  "dependencies": {
    "svgson": "^4.1.0"
  },
  "scripts": {
    "build": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
